# ZumiezMob

./: .gitattributes  .gitignore  .project  README.md  pom.xml  testng.xml
log/: key-metrics.json
src/main/java/zmobile/: App.java
src/main/java/zmobile/annotations/: ZephyrTest.java
src/main/java/zmobile/config/: ConfigReader.java  DriverFactory.java
src/main/java/zmobile/listeners/: ZephyrScaleListener.java
src/main/java/zmobile/pages/: BagPage.java  BasePage.java  BottomTabBarMenu.java  EditProfilePage.java  Header.java  HomePage.java  LandingPage.java  LoginPage.java  ProductDetailsPage.java  ProfilePage.java  SearchPage.java  ShopPage.java  StashPage.java  WishlistsPage.java
src/main/java/zmobile/utils/: ConsoleColors.java  ProductCatalog.java  ProductCatalogProd.java  TestDataReader.java  ZephyrScaleUploader.java
src/test/java/zmobile/: AppTest.java
src/test/java/zmobile/base/: BaseTest.java  MobileBaseTest.java
src/test/java/zmobile/tests/: LandingAndLoginTest.java  ValidateBagPage.java  ValidateEditProfilePage.java  ValidateHomePage.java  ValidateProductDetailsPage.java  ValidateProfilePage.java  ValidateSearchPage.java  ValidateShopPage.java  ValidateStashPage.java  ValidateWishlistsPage.java
src/test/resources/: android-debug.properties  android-prod.properties  config.properties  ios-debug.properties  ios-prod.properties
src/test/resources/testdata/: login-data.json
src/test/resources/versions/iOS/debug/3.11.2/Zumiez Debug.app/: Bellis-Fair-Mall.gpx  ChatItemCollectionViewCell.nib  CollectionCardCell.nib  CommerceCard.nib  EarnTopCell.nib  EventCheckInCarouselTableViewCell.nib  Gallery Dallas Zumiez - Movement.gpx  HomeViewController.nib  ImageGalleryWithDescriptionCollectionViewCell.nib  Info.plist  InitialSetStoreProfileViewController.nib  LoadingFooter.nib  MergeCompleteViewController.nib  MoreInfoCell.nib  PickerCollectionViewCell.nib  PlaceholderMessageTableViewCell.nib  ProductDescriptionCollectionViewCell.nib  RedeemCompleteViewController.nib  (+20 more)
src/test/resources/versions/iOS/debug/Zumiez Debug.app/: CardDetailsViewController.nib  CheckInButtonTableViewCell.nib  DeleteAccountAlertViewController.nib  EventCheckInCardDetailsViewController.nib  Gallery Dallas Zumiez - Store.gpx  GenderViewController.nib  ImageDownloaderCollectionViewCell.nib  Info.plist  LaunchViewController.nib  LoadingCardCell.nib  MoreCell.nib  MoreFooter.nib  MoreHeader.nib  MultiplePickerOptionCollectionViewCell.nib  MyStoreCollectionViewCell.nib  MyStoreConversationTableViewCell.nib  OwnIDConfiguration.plist  PaymentInformationCell.nib  ProductDescriptionCollectionViewCell.nib  ProfileViewController.nib  ProgressBarCollectionViewCell.nib  RedeemReviewInfoAndShippingViewController.nib  RedeemReviewInfoViewController.nib  RemoteConfigDefaults.plist  ReviewProfileInfoViewController.nib  RewardsFavoritesEmptyViewController.nib  RewardsHistoryCell.nib  SearchFilterGenericCollectionViewCell.nib  SearchFilterPriceCollectionViewCell.nib  SearchResultCollectionViewCell.nib  SearchStoreViewController.nib  ShopFavoritesViewController.nib  ShopItemCell.nib  SignUpCompleteVC.nib  SignUpViewController.nib  SimpleStoreMessageTableViewCell.nib  SocialInteractionCollectionViewCell.nib  StashDetailsVideoViewCell.nib  StateNameTableViewCell.nib  StoreMessageTableViewCell.nib  (+3 more)
src/test/resources/versions/iOS/prod/Zumiez.app/: AdditionalProfileSignUpInfoViewController.nib  AddressCell.nib  AddressPickerViewController.nib  AddressTableViewCell.nib  AgreementCell.nib  Bellevue-Square.gpx  CardDetailsContainerViewController.nib  CardListHeader.nib  CategoriesJSON.json  ChatItemCollectionViewCell.nib  ChatViewController.nib  CheckInButtonTableViewCell.nib  CheckInCarouselTableViewCell.nib  CheckInImageTableViewCell.nib  CodeRedemptionCell.nib  CollectionCardCell.nib  CommerceCard.nib  ConversationClosedTableViewCell.nib  ConversationTableViewCell.nib  DeliveryOptionCell.nib  EarnTopCell.nib  EditProfileViewController.nib  EmptyOtherConversationsTableViewCell.nib  EthnicityViewController.nib  EventCheckInButtonTableViewCell.nib  EventCheckInCard.nib  EventCheckInCarouselTableViewCell.nib  EventCheckInImageTableViewCell.nib  ExpandableItemCollectionViewCell.nib  FavoritesTabViewController.nib  FindMyStoreContainerViewController.nib  ForgotPasswordViewController.nib  GenderViewController.nib  GoogleBottomTableViewCell.nib  GoogleService-Debug.plist  GoogleService-Info.plist  HomeViewController.nib  HyperlinkCollectionViewCell.nib  ImageAndDescriptionCollectionViewCell.nib  ImageDetailsViewController.nib  (+96 more)
(+660 files in other folders)
